.body .html{
    margin:0;
    padding:0;
}

/* Students Information */
.container{
    display:flex;
    position:relative;
    flex-direction: column;
    width: 70%;
    justify-content:center;
    border-radius: 10px;
    background-color:#fff;
    margin: 50px;
    box-shadow: 1px 1px 10px 15px rgb(215, 215, 215);
    justify-content:center;
    align-items:center;
}
.second-container{
    display:flex;
    justify-content:space-between;
    position:absolute;
    position:relative;
    flex-direction: row;
    align-items:center;
    margin:auto;
    border-bottom: solid 1px rgb(228, 228, 228);
    background-color: #fff;
    width: 97%;
}
.third-container{
    display:flex;
    position:relative;
    flex-direction: column;
    border-radius: 20px;
    align-items:flex-start;
    width:100vh;
    margin: 25px 0 25px 40px;
}
.third-container p{
    margin: 4px 0;
    color: gray;
}
h1{
    font-size: 2.5rem;
    margin:0 0 5px 0;
}
.images{
    border: solid 1px gray;
    border-radius:50%;
    width:25%;
    margin-left: 20px;
}

/* Search Information */
.searchContainer{
    width: 100%;
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content:center;
}
.searchBox{
    width:90%;
    height:100%;
    font-size: 1.3rem;
    margin-top: 30px;
    padding: 5px;
    border-style: none;
    border-bottom: solid 2px rgb(191, 191, 191);
    background-color: #fff;
}
.searchBox:focus{
    border-bottom: solid 3px rgb(144, 144, 144);
}
.searchBox:focus{
   outline: none;
}
.notFound{
    margin: 20px;
    text-align: center;
}
.content{
    overflow: hidden;
    transition: max-height 0.3s ease-out;
}
.colBtn, input[type="submit"], input[type="reset"] {
	background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
}
