.tagContainer{
    position:relative;
    justify-content:center;
}

.tagBox{
    display:flex;
    flex-direction:row;
    flex-wrap:wrap;
}

.tag, input[type="submit"], input[type="reset"]{
    margin-top: 20px;
    border:0;
    border-bottom: 1px solid rgb(196, 196, 196);
	outline: inherit;
    padding: 0 0 8px 5px;
    font-size: 1.1rem;
    color:rgb(98, 98, 98);
}

.tag:focus{
    border-bottom: 3px solid rgb(196, 196, 196);
}

.tags{
    font-size:1rem;
    padding: 7px;
    width:50px;
    color:rgb(24, 24, 24);
    justify-content:center;
    margin-top: 10px;
    background-color: rgb(218, 218, 218);
    display:flex;
    border-radius:5px;
    margin-left: 5px;
}

.addBtn{
    width:50px;
    height: 30px;
    background-color: rgb(196, 95, 247);
    border-radius: 7px;
    border-style: none;
    color: #fff;
    margin-left: 10px;
}

.addBtn:hover{
    background-color: rgb(247, 95, 242);
}
